spring.application.name=${SPRING_APPLICATION_NAME:user-service}
server.port=${SERVER_PORT:8082}

jwt.secret=${JWT_SECRET:aSDA@#!#QASDSAEWWQE@!#ASDQ@#}
jwt.expiration=${JWT_EXPIRATION:86400000}

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://user-db:5432/user_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:123456}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME:org.postgresql.Driver}

spring.jpa.properties.hibernate.dialect=${SPRING_JPA_HIBERNATE_DIALECT:org.hibernate.dialect.PostgreSQLDialect}
