spring.application.name=user-service
server.port=8082

jwt.secret=aSDA@#!#QASDSAEWWQE@!#ASDQ@#
jwt.expiration=86400000

spring.datasource.url=jdbc:postgresql://localhost:5433/user_db
spring.datasource.username=user
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
